server
{
  error_log off;
  access_log  off;

  listen 80;
  server_name _;

  location /
  {
    root /var/www/html/public;
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php
  {
    try_files $uri $uri/ /index.php$is_args$args;
    root /var/www/html/public;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   APPLICATION_ENV  local;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
  }
}