server
 {
   error_log off;
   access_log  off;

   listen 443;
   server_name REPLACE;

    ssl on;
    ssl_certificate /sslcert.pem;
    ssl_certificate_key /sslkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;

   location /
   {
     root /var/www/html/public;
     index index.php;
     try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php
   {
     try_files $uri $uri/ /index.php$is_args$args;
     root /var/www/html/public;
     fastcgi_pass 127.0.0.1:9000;
     fastcgi_index index.php;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_param   APPLICATION_ENV  local;
     include fastcgi_params;
     fastcgi_split_path_info ^(.+\.php)(/.*)$;
     fastcgi_param DOCUMENT_ROOT $realpath_root;
   }
 }